+include <HepMC3/Version.h>
+include <HepMC3/Reader.h>
+include <HepMC3/Writer.h>
+include <HepMC3/Print.h>
+include <HepMC3/GenRunInfo.h>



+include <HepMC3/WriterRoot.h>
+include <HepMC3/WriterRootTree.h>
+include <HepMC3/ReaderRoot.h>
+include <HepMC3/ReaderRootTree.h>
+include <src/root_binders.h>


-class std::istream
-class std::basic_ios
-class HepMC3::GenEventData
-class HepMC3::GenRunInfoData
-class HepMC3::GenEvent
-class HepMC3::GenPdfInfo
-class HepMC3::GenRunInfo
-class HepMC3::GenHeavyIon
-class HepMC3::GenCrossSection
-class HepMC3::FourVector
-class HepMC3::Units
-class HepMC3::Attribute
-class HepMC3::Reader
+class HepMC3::ReaderRoot
+class HepMC3::ReaderRootTree
-class HepMC3::Writer
+class HepMC3::WriterRoot
+class HepMC3::WriterRootTree



+binder HepMC3::WriterRootTree  binder::WriterRootTree_binder
+binder HepMC3::ReaderRootTree  binder::ReaderRootTree_binder
+binder HepMC3::WriterRoot  binder::WriterRoot_binder
+binder HepMC3::ReaderRoot  binder::ReaderRoot_binder
