/**
    @page building Building instructions
    For the full list of the installation options including the description of the flags to build the
    HepMC3 from the sources see  at <a href="https://gitlab.cern.ch/hepmc/HepMC3">HepMC3 page at CERN GitLab</a>.

    A quick minimalistic build that requires only C++11 compiler and a
    recent version of cmake (3.15+) is described below.

    ###########################################################################
    @section cmake Minimalistic build with CMake
    ###########################################################################

    To build HepMC3 is  using CMake on the supported platforms, C++11 compiler
    and a recent cmake  is needed (3.15).

    The commands executed in the unpacked source tarball of HepMC3
    @code{.cpp}
        cmake -DCMAKE_INSTALL_PREFIX=desired_installation_path -DHEPMC3_ENABLE_ROOTIO=OFF   -DHEPMC3_ENABLE_PYTHON=OFF CMakeLists.txt
        cmake --build .
        cmake --install .
    @endcode
    will configure the HepMC3 sources, compile them and install the library into "desired_installation_path".

 Last update 27 Oct 2020
*/
