/**

    @mainpage Main page

    @section introduction Introduction
    The HepMC package is an object oriented, C++ event record for High Energy Physics Monte Carlo generators and simulation,
    described in <a href="https://doi.org/10.1016/j.cpc.2020.107310">A. Buckley et al.,
    The HepMC3 Event Record Library for Monte Carlo Event Generators (Comput. Phys. Commun. (2020), in press)</a>
    <a href="https://inspirehep.net/literature/1771388"> InSpire record</a>

    The original code was written by <a href="https://doi.org/10.1016/S0010-4655(00)00189-2">M. Dobbs and J.B. Hansen,
    The HepMC C++ Monte Carlo event record for High Energy Physics (Comput. Phys. Commun. 134 (2001) 41).</a>
    Since the first implementation, the package has undergone several modifications and in particular,
    the latest HepMC3 series is a completely new re-write using currently available C++11 techniques,
    and have out-of-the-box interfaces for the widely used in HEP community ROOT and Python.


    @section releases Status of releases
    The current development effort is concentrated on the HepMC3 series. Users
    are encouraged to integrate that version in their applications and to provide
    any feedback they may have. Visit the CERN GitLab repository https://gitlab.cern.ch/hepmc/HepMC3 for more information.


    The HepMC2 series development has been essentially stopped and in particular
    HepMC2.06.x (with the latest being 2.06.11) versions are frozen. Some of the
    new features of HepMC3 series are now also available in HepMC2.07.x versions,
    but this should be regarded (for those who need it) as an intermediate step
    before migrating to HepMC3. Since HepMC3 version 3.1 both HepMC2 and HepMC3 can
    be installed in the same prefix simultaneously.
    Finally, HepMC1 series is by now fully deprecated.

    @section tarfiles Available tarfiles

    Development version (updated daily at 3AM): <a href="releases/hepmc3-dev.tgz">hepmc3-dev.tgz</a>

    @subsection hepmc3_releases HepMC3 releases
    <a href="https://gitlab.cern.ch/hepmc/HepMC3/blob/master/ChangeLog">ChangeLog</a>
      - <a href="releases/HepMC3-3.2.5.tar.gz">HepMC-3.2.5.tar.gz</a> HepMC3-3.2.5 <b> 22.Feb.2022</b>
      - <a href="releases/HepMC3-3.2.4.tar.gz">HepMC-3.2.4.tar.gz</a> HepMC3-3.2.4 <b> 07.Jul.2021</b>  
      - <a href="releases/HepMC3-3.2.3.tar.gz">HepMC-3.2.3.tar.gz</a> HepMC3-3.2.3 <b> 14.Dec.2020</b>
      - <a href="releases/HepMC3-3.2.2.tar.gz">HepMC-3.2.2.tar.gz</a> HepMC3-3.2.2 <b> 10.Jun.2020</b>
      - <a href="releases/HepMC3-3.2.1.tar.gz">HepMC-3.2.1.tar.gz</a> HepMC3-3.2.1 <b> 17.Mar.2020</b>
      - <a href="releases/HepMC3-3.2.0.tar.gz">HepMC-3.2.0.tar.gz</a> HepMC3-3.2.0 <b> 27.Nov.2019</b>
      - <a href="releases/HepMC3-3.1.2.tar.gz">HepMC-3.1.2.tar.gz</a> HepMC3-3.1.2 <b> 23.Aug.2019</b>

    @subsection hepmc2_releases HepMC2 releases
    <a href="https://gitlab.cern.ch/hepmc/HepMC/blob/master/ChangeLog">ChangeLog</a>

      - <a href="releases/hepmc2.06.11.tgz">hepmc2.06.11.tgz</a> HepMC2.06.11 <b> 10.June.2020</b>
      - <a href="releases/hepmc2.06.10.tgz">hepmc2.06.10.tgz</a> HepMC2.06.10 <b> 26.July.2019</b>
      - <a href="releases/hepmc2.07-beta00.tgz">hepmc2.07-beta00.tgz</a> HepMC2.07.beta00 <b> 19.August.2016</b>
      - <a href="releases/hepmc2.06.09.tgz">hepmc2.06.09.tgz</a> HepMC2.06.09 <b> 05.June.2012</b>

    @subsection heppdt_releases HepPDT releases
      - <a href="releases/HepPDT-3.04.01.tar.gz">HepPDT-3.04.01.tar.gz</a> HepPDT-3.04.01

    @subsection contact Contact information:

    -  <a href="mailto:hepmc-dev@cern.ch"><b>hepmc-dev@NOSPAM.cern.ch mailing list</b></a>
    -  <a href="https://gitlab.cern.ch/hepmc/HepMC3/-/issues"><b>CERN GitLab issues tracker</b></a>

    @section documentation Documentation
    - @subpage building
    - @subpage features
    - @subpage differences
    - HepMC2.06 <a href="releases/HepMC2_user_manual.pdf">user manual</a> and <a href="releases/HepMC2_reference_manual.pdf">reference manual</a> (old documents NOT covering HepMC3)

    @subsection linksx  Links to project-related web-pages
     - <a href="https://gitlab.cern.ch/hepmc/HepMC3">       <b>HepMC3 GitLab repository </b></a>
     - <a href="https://gitlab.cern.ch/hepmc/HepMC">        <b>HepMC2 GitLab repository </b></a>
     - <a href="https://sft.its.cern.ch/jira/browse/HEPMC"> <b>HepMC project JIRA instance </b></a>
     - <a href="resources/docs">                            <b>Slides from developers meetings </b></a>

    @subsection diagram HepMC3 class diagram

    @note Some of the classes and less significant relations omitted for clarity
    @note The classes related to rootIO, Search engine and LHEF are not shown.

    <img src="class_diagram.png">

    <hr>

*/

