#
Main:numberOfEvents = 1000
#
# Process: ee -> Z -> tau+ tau- @ 92GeV
#

WeakSingleBoson:ffbar2gmZ = on

Beams:idA =  11
Beams:idB = -11
Beams:eCM =  92.

# Simplify event as much as possible
HadronLevel:all = off
HadronLevel:Hadronize = off
SpaceShower:QEDshowerByL = off
SpaceShower:QEDshowerByQ = off
PartonLevel:ISR = off
PartonLevel:FSR = off

# Set Z properties
23:onMode = off
23:onIfAny = 15

# Leave tau undecayed (tau decays are very slow in Pythia 8.185)
15:mayDecay  = off
-15:mayDecay = off
