# All local jobs are part of the vanilla universe.
Universe        = vanilla

# The requirement line specifies which machines we want to
# The executable we want to run.
Executable      = bash_for_condor_submission.sh


# The argument to pass to the executable.
Arguments       = "/sphenix/user/shulga/Work/IBF/DistortionMap/Files/Summary_hist_mdc2_UseFieldMaps_AA_event_0_bX10556072.root /sphenix/user/rcorliss/distortion_maps/2022.01/Summary_hist_mdc2_UseFieldMaps_AA_event_0_bX10556072"
# run this job on.  Any arbitrary classad expression can
# be used.
#Requirements    = (CPU_Speed >= 1)

# Rank is an expression that states how to rank machines which 
# have already met the requirements expression.  Essentially, 
# rank expresses preference.  A higher numeric value equals better 
# rank.  Condor will give the job the machine with the highest rank.
#    Rank = CPU_Speed

# Jobs by default get 1.4Gb of RAM allocated, ask for more if needed
# but if a job needs more than 2Gb it will not be able to run on the
# older nodes
request_memory = 4.1GB

# If you need multiple cores you can ask for them, but the scheduling
# may take longer the "larger" a job you ask for
request_cpus = 1

# This flag is used to order only one's own submitted jobs 
# The jobs with the highest numbers get considered for 
# scheduling first.
#Priority        = 4

# Copy all of the user's current shell environment variables 
# at the time of job submission.
#GetEnv          = True

# Used to give jobs a directory with respect to file input 
# and output.
Initialdir      = /star/u/rcorliss/sphenix/coresoftware/calibrations/tpc/generator

# Input file given to the job.
#Input           = /dev/null

# The job's stdout is sent to this file.
Output          = /sphenix/user/rcorliss/distortion_maps/2022.01/condor.out

# The job's stderr is sent to this file.
Error           = /sphenix/user/rcorliss/distortion_maps/2022.01/condor.err

# The condor log file for this job, useful when debugging.
Log             = /sphenix/user/rcorliss/distortion_maps/2022.01/condor.log


# This should be the last command and tells condor to queue the
# job.  If a number is placed after the command (i.e. Queue 15)
# then the job will be submitted N times.  Use the $(Process)
# macro to make your input/output and log files unique.
Queue
